FindKeyWordsInFile/MainWindow.xaml

<Window x:Class="FindKeyWordsInFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindKeyWordsInFile"
        mc:Ignorable="d"
        Title="文件查找"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Icon="App.ico"
        Height="470"
        Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="39*"></RowDefinition>
            <RowDefinition Height="41*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="282*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"></ColumnDefinition>
            <ColumnDefinition Width="273*"></ColumnDefinition>
            <ColumnDefinition Width="129*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSelectDir"
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="选择目录"
                Height="26"
                Width="58"
                Click="btnSelectDir_Click"
                Margin="33,4,0,5" />
        <TextBox x:Name="txtDir"
                 Grid.Row="0"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Height="26"
                 Width="254"
                 Grid.Column="1"
                 Margin="12,4,7,5" />
        <TextBlock x:Name="textBlock"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="路径"
                   Width="36"
                   Height="16"
                   Margin="0,10,21,9" />
        <Button x:Name="btnSearch"
                Content="查找"
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Height="26"
                Width="80"
                Click="btnSearch_Click"
                Margin="0,13,0,6" />
        <TextBlock x:Name="lblKey"
                   Height="24"
                   Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="关键词"
                   Width="44"
                   Margin="0,11,13,6" />
        <TextBox x:Name="txtKeyWord"
                 Grid.Row="2"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Height="28"
                 Width="256"
                 Grid.Column="1"
                 Margin="12,6,5,7" />
        <TextBlock x:Name="lblKey_Copy"
                   Height="22"
                   Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="格式"
                   Width="36"
                   Margin="0,11,21,6" />
        <TextBox x:Name="txtFilter"
                 Height="26"
                 Grid.Row="1"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Text="*.txt"
                 Width="254"
                 Margin="12,7,7,6"
                 Grid.Column="1" />
        <Button x:Name="btnStop"
                Content="停止"
                Grid.Row="3"
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="26"
                Width="80"
                Click="btnStop_Click"
                Margin="14,13,0,6" />

        <DataGrid x:Name="dgResult"
                  Background="White"
                  Grid.Row="4"
                  Grid.ColumnSpan="3"
                  Grid.Column="0"
                  ToolTip="双击结果打开目录"
                  HorizontalAlignment="Stretch"
                  MouseDoubleClick="dgResult_MouseDoubleClick"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding FileList,UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserResizeColumns="True"
                  Margin="32,10">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="文件名"
                                        Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock MouseLeftButtonDown = "dbClickDown"
                                       Text="{Binding FileName}"
                                       ToolTip ="{Binding FileName}"
                               ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="内容"
                                        Width="180">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel MouseLeftButtonDown="dbClickDown"
                                        Tag="{Binding FileName}"  Orientation="Horizontal">
                                <Label Content="{Binding ContentPre}"
                                       Padding="0"></Label>
                                <Label Content="{Binding KeyWord}" Padding="0"
                                       Foreground="Red"></Label>
                                <Label  Padding="0" Content="{Binding ContentSuf}"></Label>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ProgressBar Name="bar"
                     Grid.Row="3"
                     Grid.Column="0"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Height="26"
                     Width="196"
                     Grid.ColumnSpan="2"
                     Margin="32,14,137,5" />
        <Button x:Name="btnSelectExt"
                Content="选择格式"
                Height="26"
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="58"
                Click="btnSelectExt_Click"
                Margin="33,7,0,6" />
        <TextBlock x:Name="txtPer"
                   Height="18"
                   Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="0%"
                   Width="54"
                   Margin="140,19,79,8" />
        <Button x:Name="btnIntroduce"
                Content="事项说明"
                Grid.Column="2"
                HorizontalAlignment="Left"
                Height="26"
                Margin="34,9,0,0"
                Grid.Row="2"
                Click="btnIntroduce_Click"
                VerticalAlignment="Top"
                Width="58" />

    </Grid>
</Window>
