FindKeyWordsInFile/SelectExt.xaml

<Window x:Class="FindKeyWordsInFile.SelectExt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindKeyWordsInFile"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="App.ico"
        Title="选择格式"
        Height="300"
        Width="300">
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="240"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="5,10,5,0"
              Grid.Row="0"
              Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

        </Grid>
        <Button x:Name="btnCancel"
                Content="取消"
                HorizontalAlignment="Left"
                Click="btnCancel_Click"
                Height="22"
                Margin="142,6,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Width="64" />
        <Button x:Name="btnOK"
                Content="确认"
                HorizontalAlignment="Left"
                Height="22"
                Click="btnOK_Click"
                Margin="223,6,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Width="62" />
    </Grid>
</Window>
